<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Psakse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large_alt.png" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-4m-HyW">
                                <rect key="frame" x="25" y="80" width="325" height="124.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQW-4m-HyW" secondAttribute="height" multiplier="1722:660" id="i1o-um-UuF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-VX-TtX">
                                <rect key="frame" x="60" y="324.66666666666674" width="255" height="339.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-NM-st9">
                                        <rect key="frame" x="0.0" y="8" width="255" height="67.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-gb-qN9">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="255" height="68"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-c5-XpI">
                                        <rect key="frame" x="0.0" y="135.66666666666663" width="255" height="68"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q3Q-c5-XpI" firstAttribute="centerY" secondItem="gBY-VX-TtX" secondAttribute="centerY" id="1ah-7T-ifV"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3Q-c5-XpI" secondAttribute="trailing" id="Bas-6N-mAx"/>
                                    <constraint firstItem="pfB-NM-st9" firstAttribute="leading" secondItem="gBY-VX-TtX" secondAttribute="leading" id="DC0-SL-jsT"/>
                                    <constraint firstItem="Q3Q-c5-XpI" firstAttribute="leading" secondItem="gBY-VX-TtX" secondAttribute="leading" id="E4w-NN-FtR"/>
                                    <constraint firstItem="Q3Q-c5-XpI" firstAttribute="height" secondItem="pfB-NM-st9" secondAttribute="height" id="FqK-Oa-Bud"/>
                                    <constraint firstAttribute="trailing" secondItem="JjU-gb-qN9" secondAttribute="trailing" id="IZ3-G8-zoj"/>
                                    <constraint firstItem="Q3Q-c5-XpI" firstAttribute="height" secondItem="gBY-VX-TtX" secondAttribute="height" multiplier="0.2" id="JSG-3p-xAk"/>
                                    <constraint firstItem="JjU-gb-qN9" firstAttribute="leading" secondItem="gBY-VX-TtX" secondAttribute="leading" id="LiR-HY-Dpt"/>
                                    <constraint firstItem="Q3Q-c5-XpI" firstAttribute="height" secondItem="JjU-gb-qN9" secondAttribute="height" id="gvi-bo-1lp"/>
                                    <constraint firstItem="pfB-NM-st9" firstAttribute="top" secondItem="gBY-VX-TtX" secondAttribute="top" constant="8" id="h54-Jn-mCk"/>
                                    <constraint firstItem="Q3Q-c5-XpI" firstAttribute="centerX" secondItem="gBY-VX-TtX" secondAttribute="centerX" id="k4w-tB-OiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JjU-gb-qN9" secondAttribute="bottom" constant="8" id="lVQ-9U-3TU"/>
                                    <constraint firstAttribute="trailing" secondItem="pfB-NM-st9" secondAttribute="trailing" id="v99-Uk-ZnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQW-4m-HyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8NG-Yl-xds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQW-4m-HyW" secondAttribute="trailing" constant="25" id="RxY-Cv-9kO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBY-VX-TtX" secondAttribute="trailing" constant="60" id="SWj-eb-cbo"/>
                            <constraint firstItem="gBY-VX-TtX" firstAttribute="top" secondItem="QQW-4m-HyW" secondAttribute="bottom" constant="120" id="XKr-9s-bxv"/>
                            <constraint firstItem="gBY-VX-TtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="drx-lS-xNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBY-VX-TtX" secondAttribute="bottom" constant="60" id="gdA-I6-NKU"/>
                            <constraint firstItem="QQW-4m-HyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ld9-AE-pZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="challengeView" destination="Q3Q-c5-XpI" id="qy9-bW-2dg"/>
                        <outlet property="randomView" destination="JjU-gb-qN9" id="x5h-D6-Bru"/>
                        <outlet property="tutorialView" destination="pfB-NM-st9" id="rf0-0w-Pxd"/>
                        <segue destination="swd-rU-l3e" kind="show" identifier="ToGame" id="gTy-ZD-Bdv"/>
                        <segue destination="hUZ-VG-IMd" kind="show" identifier="ToPuzzleSelect" id="YOD-PB-Scx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-40.64039408866995"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zJz-PH-98F">
            <objects>
                <viewController id="swd-rU-l3e" customClass="GameViewController" customModule="Psakse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w0-cJ-J2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="640-ij-XCu" userLabel="MainGrid">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="640-ij-XCu" secondAttribute="height" multiplier="1:1" id="BCN-yE-hNF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crk-HZ-Wav" userLabel="SubGrid">
                                <rect key="frame" x="20" y="375" width="335" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-Lz-qSh">
                                <rect key="frame" x="20" y="446" width="167.66666666666666" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-93-hAb">
                                        <rect key="frame" x="106.66666666666669" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W9f-93-hAb" secondAttribute="height" multiplier="1:1" id="kJW-lC-Tvt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W9f-93-hAb" secondAttribute="trailing" constant="15" id="1Cz-NT-0MI"/>
                                    <constraint firstItem="W9f-93-hAb" firstAttribute="height" secondItem="VF9-Lz-qSh" secondAttribute="height" id="xRx-8U-vcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-7U-Nb5">
                                <rect key="frame" x="187.66666666666663" y="446" width="167.33333333333337" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-ye-lEq">
                                        <rect key="frame" x="15" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xMY-ye-lEq" secondAttribute="height" multiplier="1:1" id="7CL-n9-W3y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMY-ye-lEq" firstAttribute="leading" secondItem="IXK-7U-Nb5" secondAttribute="leading" constant="15" id="4m2-bl-T0v"/>
                                    <constraint firstItem="xMY-ye-lEq" firstAttribute="height" secondItem="IXK-7U-Nb5" secondAttribute="height" id="v5P-ao-5yz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VF9-Lz-qSh" firstAttribute="width" secondItem="IXK-7U-Nb5" secondAttribute="width" id="1d8-ei-OlP"/>
                            <constraint firstItem="IXK-7U-Nb5" firstAttribute="top" secondItem="crk-HZ-Wav" secondAttribute="bottom" constant="35" id="Hka-OD-uWo"/>
                            <constraint firstItem="IXK-7U-Nb5" firstAttribute="height" secondItem="crk-HZ-Wav" secondAttribute="height" constant="10" id="SIs-rg-dI9"/>
                            <constraint firstItem="VF9-Lz-qSh" firstAttribute="leading" secondItem="PRu-KA-f0h" secondAttribute="leading" constant="20" id="TH6-Zn-QJd"/>
                            <constraint firstItem="640-ij-XCu" firstAttribute="top" secondItem="PRu-KA-f0h" secondAttribute="top" constant="20" id="b2e-K5-LQl"/>
                            <constraint firstItem="crk-HZ-Wav" firstAttribute="width" secondItem="640-ij-XCu" secondAttribute="width" id="bx5-Nk-a87"/>
                            <constraint firstItem="VF9-Lz-qSh" firstAttribute="top" secondItem="crk-HZ-Wav" secondAttribute="bottom" constant="35" id="edL-Tm-rbk"/>
                            <constraint firstItem="crk-HZ-Wav" firstAttribute="centerX" secondItem="4w0-cJ-J2B" secondAttribute="centerX" id="hZi-O6-wk3"/>
                            <constraint firstItem="PRu-KA-f0h" firstAttribute="trailing" secondItem="640-ij-XCu" secondAttribute="trailing" constant="20" id="qEC-y9-z8X"/>
                            <constraint firstItem="VF9-Lz-qSh" firstAttribute="height" secondItem="crk-HZ-Wav" secondAttribute="height" constant="10" id="tdd-JV-Haj"/>
                            <constraint firstItem="PRu-KA-f0h" firstAttribute="trailing" secondItem="IXK-7U-Nb5" secondAttribute="trailing" constant="20" id="tvF-w3-kmb"/>
                            <constraint firstItem="640-ij-XCu" firstAttribute="leading" secondItem="PRu-KA-f0h" secondAttribute="leading" constant="20" id="xwe-Tr-kKd"/>
                            <constraint firstItem="crk-HZ-Wav" firstAttribute="top" secondItem="640-ij-XCu" secondAttribute="bottom" constant="20" id="yFd-Ng-bhG"/>
                            <constraint firstItem="IXK-7U-Nb5" firstAttribute="leading" secondItem="VF9-Lz-qSh" secondAttribute="trailing" id="yFh-0c-lf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRu-KA-f0h"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="W9f-93-hAb" id="kst-G2-hfw"/>
                        <outlet property="mainGrid" destination="640-ij-XCu" id="Nj2-fM-1jK"/>
                        <outlet property="newView" destination="xMY-ye-lEq" id="AeK-9N-BJb"/>
                        <outlet property="subGrid" destination="crk-HZ-Wav" id="AOd-h3-9i7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToHome" id="z3K-N7-uSu"/>
                        <segue destination="hUZ-VG-IMd" kind="show" identifier="ToSelect" id="mhQ-hY-bkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQQ-nd-OKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-264.53201970443348"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="bmS-yB-2Hh">
            <objects>
                <viewController id="hUZ-VG-IMd" customClass="SelectViewController" customModule="Psakse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nen-ZM-Awm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-MG-jDw">
                                <rect key="frame" x="16" y="58.666666666666657" width="343" height="505.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-xe-YUc">
                                <rect key="frame" x="129" y="20" width="117" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-XE-f4H">
                                <rect key="frame" x="60" y="624" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v8C-kN-Kay"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="213-5m-90A" firstAttribute="trailing" secondItem="cej-XE-f4H" secondAttribute="trailing" constant="60" id="8Ud-1a-IQS"/>
                            <constraint firstItem="Yaj-MG-jDw" firstAttribute="leading" secondItem="213-5m-90A" secondAttribute="leading" constant="16" id="AQz-fN-8bU"/>
                            <constraint firstItem="dip-xe-YUc" firstAttribute="centerX" secondItem="nen-ZM-Awm" secondAttribute="centerX" id="EU4-Eb-vMV"/>
                            <constraint firstItem="213-5m-90A" firstAttribute="trailing" secondItem="Yaj-MG-jDw" secondAttribute="trailing" constant="16" id="GP7-ji-dn6"/>
                            <constraint firstItem="Yaj-MG-jDw" firstAttribute="top" secondItem="dip-xe-YUc" secondAttribute="bottom" constant="10" id="PsM-yc-mFh"/>
                            <constraint firstItem="cej-XE-f4H" firstAttribute="centerX" secondItem="nen-ZM-Awm" secondAttribute="centerX" id="byp-zd-3eW"/>
                            <constraint firstItem="cej-XE-f4H" firstAttribute="top" secondItem="Yaj-MG-jDw" secondAttribute="bottom" constant="60" id="wlf-d5-BxE"/>
                            <constraint firstItem="cej-XE-f4H" firstAttribute="leading" secondItem="213-5m-90A" secondAttribute="leading" constant="60" id="xpN-Xn-9IS"/>
                            <constraint firstItem="dip-xe-YUc" firstAttribute="top" secondItem="213-5m-90A" secondAttribute="top" constant="20" id="zTX-4E-iSh"/>
                            <constraint firstItem="213-5m-90A" firstAttribute="bottom" secondItem="cej-XE-f4H" secondAttribute="bottom" constant="40" id="znl-jC-a7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="213-5m-90A"/>
                    </view>
                    <connections>
                        <outlet property="challengeView" destination="Yaj-MG-jDw" id="iNT-hZ-CWR"/>
                        <outlet property="homeView" destination="cej-XE-f4H" id="5gO-fe-PRq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToHome" id="Gtt-f9-sz9"/>
                        <segue destination="swd-rU-l3e" kind="show" identifier="ToScriptedPuzzle" id="vI8-ki-mIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Q-MF-K6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="530.54187192118229"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_large_alt.png" width="1722" height="660"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YOD-PB-Scx"/>
        <segue reference="vI8-ki-mIF"/>
        <segue reference="Gtt-f9-sz9"/>
    </inferredMetricsTieBreakers>
</document>
